<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PowerPointLanguagePainter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EnablePainting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LanguageID" Type="Microsoft.Office.Core.MsoLanguageID" Scope="User">
      <Value Profile="(Default)">msoLanguageIDEnglishUS</Value>
    </Setting>
  </Settings>
</SettingsFile>