<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PowerPointLaTeX.Properties" GeneratedClassName="MiKTexSettings">
  <Profiles />
  <Settings>
    <Setting Name="MikTexPath" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\LaTeX\MiKTeX Portable</Value>
    </Setting>
    <Setting Name="Default_LatexRelPath" GenerateDefaultValueInCode="false" Type="System.String" Scope="Application">
      <Value Profile="(Default)">miktex\bin\latex.exe</Value>
    </Setting>
    <Setting Name="Default_DVIPNGRelPath" GenerateDefaultValueInCode="false" Type="System.String" Scope="Application">
      <Value Profile="(Default)">miktex\bin\dvipng.exe</Value>
    </Setting>
    <Setting Name="LatexPath" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\LaTeX\MiKTeX Portable\miktex\bin\latex.exe</Value>
    </Setting>
    <Setting Name="DVIPNGPath" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\LaTeX\MiKTeX Portable\miktex\bin\dvipng.exe</Value>
    </Setting>
    <Setting Name="MikTexTemplate" GenerateDefaultValueInCode="false" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\documentclass{article} 
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage[active,displaymath,textmath,tightpage]{preview}
\usepackage{bm}
\begin{document}
\begin{preview}
LATEXCODE
\end{preview}
\end{document}</Value>
    </Setting>
  </Settings>
</SettingsFile>